{
  "ConnectionStrings": {
    "DriversDbConnection": "Data Source=ARTEM\\SQLEXPRESS;Initial Catalog=drivers_taxi;Integrated Security=True;Trust Server Certificate=true",
    "ServiceBusConnection": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
